/*
	Определить количество простых чисел в интервале от А до В

	Тестовые данные
	A	B	Количество
	5	5	В должно быть больше А
	0	10	6 чисел
	-1	6	Число должно быть положительным
	100	200	21 число
*/
#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
#include <locale.h>

//Функция проверки, простое ли переданное число
int isPrime(int n)
{
	//Цикл, пересчитывающий квадраты множителей пока он не станет больше проверяемого числа
	//Например, если проверяемое число - 121, то множители будут перебиратся до 11, и при 11...
	//функция прервётся и вернёт 0 
	for (int i = 2; (i * i) <= n; i++)	//Если хоть раз проверяемое число делится...
		if (n % i == 0)					//на один из перебираемых множителей...
			return 0;					//функция прерывается и возвращает ноль

	return 1;							//Если число <4, то оно по умолчанию является простым
	//Если число не делилось ни на один из множителей, ...
	//исполнение функции доходит до вывода 1-цы, которая прибавится к счётчику
};

//Цикл ввода числа, которое не должно быть отрицательным
int getnum(char inchar)
{
	int num;
	do
	{
		printf("Введите число %c: ", inchar);
		scanf("%d", &num);
		if (num >= 0)
			return num;
		printf("Введите корректное число\n");
	} while (1);
};

int main(void)
{
	int a, b, count = 0;
	//Цикл ввода чисел, выполняется пока B не станет больше, чем А
	do
	{
		a = getnum('A');
		b = getnum('B');
		if (b > a)
			break;
		printf("Число B должно быть больше А\n");
	} while (1);

	//Цикл перебора чисел от А до В
	for (int i = a; i <= b; i++)
		count += isPrime(i);//Число передаётся на проверку, простое оно или нет
	//Если оно простое, счётчик увеличивается

//Вывод количества чисел
	printf("В диапазоне [%d,%d] %d простых чисел\n", a, b, count);
	return 0;
};